{
  "name": "astrobot",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^14.0.0",
    "telegraf": "^4.12.2",
    "mongodb": "^5.7.0",
    "i18next": "^23.7.8",
    "typescript": "^5.2.2"
  }
}
